<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Digital autonomy begins with Self-Sovereign Identity – Sovereign-T
      Protocol, Where Self-Sovereign Identity Meets Unparalleled Security
      coupled with blockchain & DeFi.
    </title>
    <!-- Twitter Metas -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://sovereignty.one" />
    <meta
      name="twitter:title"
      content="Sovereign-T Protocol : A brief introduction"
    />
    <meta
      name="twitter:description"
      content="Digital autonomy begins with Self-Sovereign Identity – Sovereign-T Protocol, Where Self-Sovereign
    Identity Meets Unparalleled Security coupled with blockchain & DeFi. #SovereignT #Blockchain #SSI"
    />
    <meta
      name="twitter:image"
      content="https://salmon-electric-marmot-594.mypinata.cloud/ipfs/QmeHUQjPb3aoQzSGbijeCzCtX45qiXiwC5LYUQVqweK4dC"
    />
    <!-- Twitter Metas -->
    <!-- Facebook Metas -->
    <meta property="og:url" content="https://sovereignty.one" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Sovereign-T Protocol : A brief introduction"
    />
    <meta
      property="og:description"
      content="Digital autonomy begins with Self-Sovereign Identity – Sovereign-T Protocol, Where Self-Sovereign
      Identity Meets Unparalleled Security coupled with blockchain & DeFi. #SovereignT #Blockchain #SSI"
    />
    <meta
      property="og:image"
      content="https://salmon-electric-marmot-594.mypinata.cloud/ipfs/QmeHUQjPb3aoQzSGbijeCzCtX45qiXiwC5LYUQVqweK4dC"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Sovereign-T Protocol" />

    <!-- Facebook Metas -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 10px auto;
        max-width: 920px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      footer {
        margin-top: auto;
      }

      @media (max-width: 319px) {
        body {
          margin: 10px;
        }

        img {
          max-width: 260px;
        }
      }

      /* Styles for screen widths between 320px and 540px */
      @media (min-width: 320px) and (max-width: 540px) {
        body {
          margin: 20px;
        }
        img {
          max-width: 300px;
        }
        /* Additional styles for this range can be added here */
      }

      /* Styles for screen widths between 541px and 919px */
      @media (min-width: 541px) and (max-width: 919px) {
        body {
          margin: 20px;
        }
        img {
          max-width: 500px;
        }
        /* Additional styles for this range can be added here */
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      h1 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      h2 {
        margin-top: 30px;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;
      }

      section {
        margin-bottom: 40px;
      }

      code {
        background-color: #f4f4f4;
        padding: 3px 5px;
        border: 1px solid #ddd;
        font-family: "Courier New", monospace;
      }
      .d-f {
        display: flex !important;
      }
      .a-i-c {
        align-items: center !important;
      }
      .j-c-c {
        justify-content: center !important;
      }
      .flex-wrap {
        flex-wrap: wrap !important;
      }
      .g-1 {
        gap: 2rem !important;
      }
      .w-2 {
        width: 2rem !important;
      }
      .m-y-1 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }
      .w-1_75 {
        width: 1.75rem !important;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sovereign-T<sup>3</sup> Protocol : Links to our blog posts & news</h1>
    </header>
    <div class="d-f j-c-c g-1 flex-wrap a-i-c m-y-1">
      <a
        href="https://linktr.ee/sovereigntyprotocol"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/linkTree.png" alt="" class="w-1_75"
      /></a>
      <a
        href="https://www.twitter.com/sovereign_t3"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/twitter.png" alt="" class="w-1_75"
      /></a>
      <a
        href="https://www.reddit.com/user/sovereigntyprotocol"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/reddit.png" alt="" class="w-1_75"
      /></a>
      <a
        href="https://medium.com/@SovereigntyProtocol"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/medium.png" alt="" class="w-2"
      /></a>
      <a
        href="https://www.instagram.com/sovereigntyprotocol/"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/instagram.png" alt="" class="w-2"
      /></a>
      <a
        href="https://t.me/sovereigntyprotocol"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="/Image/telegram.png" alt="" class="w-2"
      /></a>
      <!-- <a href="http://" target="_blank" rel="noopener noreferrer"
        ><img src="/Image/twitter.png" alt="" class="w-2"
      /></a> -->
    </div>
    <ol>
      <li>
        <a
          href="https://medium.com/@SovereigntyProtocol/introducing-sovereign-t-protocol-revolutionizing-digital-identity-with-blockchain-52e4e2283178"
          >Introduction to Sovereign-T Protocol</a
        >
      </li>
      <li>
        <a
          href="https://medium.com/@SovereigntyProtocol/sovereign-t-protocol-championing-the-10-core-principles-of-self-sovereign-identity-for-digital-e62c50e4b4a9"
          >Championing the 10 principles of SSI</a
        >
      </li>
      <li>
        <a
          href="https://medium.com/@SovereigntyProtocol/unraveling-the-complexity-of-identity-inside-the-identity-hub-of-sovereign-t-protocol-8e6002da52bf"
          >Solving the complexity of Identity: Identity-hub on Sovereign-T
          Protocol</a
        >
      </li>
      <li>
        <a
          href="https://medium.com/@SovereigntyProtocol/self-sovereign-identity-and-the-sovereign-t-protocol-a-solution-to-the-modern-privacy-paradox-3253a78a4971"
          >Self-Sovereign Identity and the Sovereign-T Protocol: A Solution to the Modern Privacy Paradox</a
        >
      </li>
    </ol>

    <footer>
      <div class="d-f j-c-c g-1 flex-wrap a-i-c m-y-1">
        <a href="index.html">Home</a>
      </div>
      <p>&copy; Sovereign-T<sup>3</sup> Protocol</p>
    </footer>
  </body>
</html>
